#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=boolean\ checkIfUpdateAvailable()
comment1.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ \r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment10.params=args\ t
comment10.target=boolean\ tp(java.lang.String,\ java.lang.String)
comment11.params=a\ b
comment11.target=boolean\ eq(java.lang.String,\ java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ updateJar()
comment2.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\r\n\ performs\ this\ update\r\n
comment3.params=msg
comment3.target=void\ log(java.lang.Object)
comment4.params=msg
comment4.target=void\ logln(java.lang.Object)
comment5.params=
comment5.target=void\ logln()
comment6.params=in
comment6.target=int\ factorial(int)
comment7.params=str
comment7.target=java.lang.String\ permutation(java.lang.String)
comment8.params=prefix\ str\ returnValue
comment8.target=java.lang.String\ permutation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=testAgainst\ permutator
comment9.target=boolean\ testPerm(java.lang.String,\ java.lang.String)
numComments=13
